{
  "manifest_version": 3,
  "name": "Web3 Decode Extension",
  "version": "0.0.0.1",
  "description": "Decode web3 transactions with ease",
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": [
    "webRequest",
    "activeTab"
  ],
  "devtools_page": "devtools.html",
  "icons": {
    "512": "icon.png"
  }
}
